FLASK_ENV=test

# development
URI_DEV_DB=postgresql://user:password@localhost:5432/db_name
JWT_SECRET_KEY=secret

# Test
URI_TEST_DB=postgresql://user:password@localhost:5432/db_name


# production
URI_PROD_DB=postgresql://user:password@localhost:5432/db_name
